<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HotAvalonia" Version="3.0.2" PrivateAssets="All" Publish="True" />
		
		<PackageReference Include="ShadUI" Version="0.1.6" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Carmine.Core\Carmine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\SettingsView.axaml.cs">
	    <DependentUpon>SettingsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>