# CarmineMusic

./: .gitignore  .gitmodules  Carmine.slnx  README.md
Carmine.Core/: Carmine.Core.csproj
Carmine.Core/Models/Configuration/: Config.cs
Carmine.Core/Models/Navigation/: NavigableAttribute.cs  OnNavigatedFromAttribute.cs  OnNavigatedToAttribute.cs
Carmine.Core/Navigation/: NavigableAttribute.cs  Navigator.cs  OnNavigatedFromAttribute.cs  OnNavigatedToAttribute.cs
Carmine.Core/Services/: JsonConfigProvider.cs  LifetimeHandler.cs  LocalFileSystem.cs  Navigator.cs
Carmine.Core/Services/Abstractions/: IConfigProvider.cs  IFileSystem.cs
Carmine.Core/Utilities/: Json.cs  LoggerExtensions.cs  PathResolver.cs  SourceContextEnricher.cs
Carmine.UI/: App.axaml  App.axaml.cs  Carmine.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Carmine.UI/Converters/: BooleanConverters.cs
Carmine.UI/Styles/: TextBlock.axaml  Window.axaml
Carmine.UI/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Carmine.UI/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
